# Dagster
DAGSTER_HOME=

# Snowflake
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=

# Superset
SUPERSET_ADMIN_USER=
SUPERSET_ADMIN_PASSWORD=
SUPERSET_SECRET_KEY=
SUPERSET_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DBT settings
DBT_PROFILES_DIR=/dbt/profiles
GOOGLE_APPLICATION_CREDENTIALS="/dbt/gcs-key.json"

# Google Cloud Storage
GCS_BUCKET_URL=
     
