SUPERSET_SECRET_KEY=
SUPERSET_DB_USER=
SUPERSET_DB_PASSWORD=
SUPERSET_DB_NAME=
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_ADMIN_USERNAME=
SUPERSET_ADMIN_FIRST_NAME=
SUPERSET_ADMIN_LAST_NAME=
SUPERSET_ADMIN_EMAIL=
SUPERSET_ADMIN_PASSWORD=